[gd_scene load_steps=2 format=3 uid="uid://cajafa1coixli"]

[ext_resource type="Script" uid="uid://b4m1ov8lpcmio" path="res://Scripts/HexTile.gd" id="1_t0yj4"]

[node name="HexTile" type="Area3D"]
script = ExtResource("1_t0yj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
