[gd_scene load_steps=10 format=3 uid="uid://01lg6obhfh4t"]

[ext_resource type="Script" uid="uid://sinmpgr3ci4m" path="res://Scripts/GameController.gd" id="1_pbw6q"]
[ext_resource type="Script" uid="uid://cmn2x1ptosw77" path="res://Scripts/CameraController.gd" id="2_v1gob"]
[ext_resource type="Texture2D" uid="uid://byw2lelrum84o" path="res://textures/mud_cracked_dry_riverbed_002_disp_2k.png" id="3_v1gob"]
[ext_resource type="Script" uid="uid://dphmp5xeo2rbf" path="res://Scripts/Grid.gd" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://cajafa1coixli" path="res://Scenes/HexTile.tscn" id="5_vy5pj"]
[ext_resource type="PackedScene" uid="uid://k4yyrxwgqmix" path="res://UI/UnitInfoPanel.tscn" id="6_v1gob"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kln2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw32o"]
depth_draw_mode = 1
albedo_texture = ExtResource("3_v1gob")
roughness = 0.5
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="Environment" id="Environment_vet15"]
ambient_light_energy = 0.1

[node name="Main" type="Node3D" node_paths=PackedStringArray("grid", "unit_info_panel")]
script = ExtResource("1_pbw6q")
grid = NodePath("Grid")
unit_info_panel = NodePath("CanvasLayer/UnitInfoPanel")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 15, 15)
current = true
script = ExtResource("2_v1gob")

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 0.1, 0, 0, 0, 500, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_kln2b")
surface_material_override/0 = SubResource("StandardMaterial3D_jw32o")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("4_50glp")
tile_scene = ExtResource("5_vy5pj")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_color = Color(1, 0.862745, 0.65098, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vet15")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UnitInfoPanel" parent="CanvasLayer" instance=ExtResource("6_v1gob")]
